<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Thu May 20 17:59:52 CEST 2021 -->
<title>Film</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="declaration: package: com.braciakoala.kinoclient.model, class: Film">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.braciakoala.kinoclient.model</a></div>
<h1 title="Class Film" class="title">Class Film</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.braciakoala.kinoclient.model.Film</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Film</span>
extends java.lang.Object</pre>
<div class="block">Klasa reprezentująca film;</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#description">description</a></span></code></th>
<td class="col-last">
<div class="block">Opis filmu</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#genre">genre</a></span></code></th>
<td class="col-last">
<div class="block">Gatunek filmu</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.Long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#id">id</a></span></code></th>
<td class="col-last">
<div class="block">Numer identyfikacyjny</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#title">title</a></span></code></th>
<td class="col-last">
<div class="block">Tytuł filmu</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#yearOfProduction">yearOfProduction</a></span></code></th>
<td class="col-last">
<div class="block">Rok produkcji Filmu</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Film</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.braciakoala.kinoclient.model.Film)">Film</a></span>&#8203;(<a href="Film.html" title="class in com.braciakoala.kinoclient.model">Film</a>&nbsp;film)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,int,java.lang.String)">Film</a></span>&#8203;(java.lang.Long&nbsp;id,
java.lang.String&nbsp;title,
java.lang.String&nbsp;desc,
int&nbsp;year,
java.lang.String&nbsp;genre)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#display()">display</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda zwracająca Stringa z informacjami o filmie - sformatowanymi w sposób odpowiedni do wyświetlenie w oknie opisu</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda zwracająca opis filmu.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGenre()">getGenre</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda zwracająca gatunek filmu.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.Long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda zwracająca numer identyfikacyjny filmu.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda zwracająca tytuł filmu.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getYear()">getYear</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda zwracająca rok produkcji.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getYear_int()">getYear_int</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda zwracająca numer identyfikacyjny filmu.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="col-last">
<div class="block">Metoda ustawiająca opis filmu na ten podany jako argument metody.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setGenre(java.lang.String)">setGenre</a></span>&#8203;(java.lang.String&nbsp;genre)</code></th>
<td class="col-last">
<div class="block">Metoda ustawiająca gatunek filmu na ten podany jako argument metody.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setId(java.lang.Long)">setId</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Metoda ustawiająca numer identyfikacyjny filmu na ten podany jako argument metody.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="col-last">
<div class="block">Metoda ustawiająca tytuł filmu na ten podany jako argument metody.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setYearOfProduction(int)">setYearOfProduction</a></span>&#8203;(int&nbsp;yearOfProduction)</code></th>
<td class="col-last">
<div class="block">Metoda ustawiająca rok produkjci filmu na ten podany jako argument metody.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Long</span>&nbsp;<span class="member-name">id</span></div>
<div class="block">Numer identyfikacyjny</div>
</section>
</li>
<li>
<section class="detail" id="title">
<h3>title</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">title</span></div>
<div class="block">Tytuł filmu</div>
</section>
</li>
<li>
<section class="detail" id="description">
<h3>description</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">description</span></div>
<div class="block">Opis filmu</div>
</section>
</li>
<li>
<section class="detail" id="yearOfProduction">
<h3>yearOfProduction</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">yearOfProduction</span></div>
<div class="block">Rok produkcji Filmu</div>
</section>
</li>
<li>
<section class="detail" id="genre">
<h3>genre</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">genre</span></div>
<div class="block">Gatunek filmu</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Film</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Film</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Long,java.lang.String,java.lang.String,int,java.lang.String)">
<h3>Film</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Film</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;id,
java.lang.String&nbsp;title,
java.lang.String&nbsp;desc,
int&nbsp;year,
java.lang.String&nbsp;genre)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.braciakoala.kinoclient.model.Film)">
<h3>Film</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Film</span>&#8203;(<span class="parameters"><a href="Film.html" title="class in com.braciakoala.kinoclient.model">Film</a>&nbsp;film)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Long</span>&nbsp;<span class="member-name">getId</span>()</div>
<div class="block">Metoda zwracająca numer identyfikacyjny filmu.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>numer identyfikacyjny filmu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGenre()">
<h3>getGenre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getGenre</span>()</div>
<div class="block">Metoda zwracająca gatunek filmu.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Gatunek filmu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTitle()">
<h3>getTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTitle</span>()</div>
<div class="block">Metoda zwracająca tytuł filmu.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Tytuł filmu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDescription</span>()</div>
<div class="block">Metoda zwracająca opis filmu.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Opis filmu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYear()">
<h3>getYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getYear</span>()</div>
<div class="block">Metoda zwracająca rok produkcji.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Rok produkcji filmu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYear_int()">
<h3>getYear_int</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getYear_int</span>()</div>
<div class="block">Metoda zwracająca numer identyfikacyjny filmu.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Numer identyfikacyjny filmu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDescription(java.lang.String)">
<h3>setDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDescription</span>&#8203;(<span class="parameters">java.lang.String&nbsp;description)</span></div>
<div class="block">Metoda ustawiająca opis filmu na ten podany jako argument metody.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>description</code> - Nowy opis filmu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(java.lang.Long)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setId</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;id)</span></div>
<div class="block">Metoda ustawiająca numer identyfikacyjny filmu na ten podany jako argument metody.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Nowy numer identyfikacyjny.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTitle(java.lang.String)">
<h3>setTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTitle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title)</span></div>
<div class="block">Metoda ustawiająca tytuł filmu na ten podany jako argument metody.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - Nowy tytuł filmu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setYearOfProduction(int)">
<h3>setYearOfProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setYearOfProduction</span>&#8203;(<span class="parameters">int&nbsp;yearOfProduction)</span></div>
<div class="block">Metoda ustawiająca rok produkjci filmu na ten podany jako argument metody.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>yearOfProduction</code> - rok produkcji</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGenre(java.lang.String)">
<h3>setGenre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setGenre</span>&#8203;(<span class="parameters">java.lang.String&nbsp;genre)</span></div>
<div class="block">Metoda ustawiająca gatunek filmu na ten podany jako argument metody.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>genre</code> - gatunek filmu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="display()">
<h3>display</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">display</span>()</div>
<div class="block">Metoda zwracająca Stringa z informacjami o filmie - sformatowanymi w sposób odpowiedni do wyświetlenie w oknie opisu</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
