<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Thu May 20 17:59:52 CEST 2021 -->
<title>Order</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="declaration: package: com.braciakoala.kinoclient.model, class: Order">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.braciakoala.kinoclient.model</a></div>
<h1 title="Class Order" class="title">Class Order</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.braciakoala.kinoclient.model.Order</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Order</span>
extends java.lang.Object</pre>
<div class="block">Klasa reprezentująca zamówienie w kinie</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cost">cost</a></span></code></th>
<td class="col-last">
<div class="block">Koszt zamówienia</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#emailAddress">emailAddress</a></span></code></th>
<td class="col-last">
<div class="block">Adres E-mail osoby rezerwującej</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.Long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#id">id</a></span></code></th>
<td class="col-last">
<div class="block">Numer identyfikacyjny zamówienia</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#name">name</a></span></code></th>
<td class="col-last">
<div class="block">Imie osoby rezerwującej</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.Integer[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#normalSeats">normalSeats</a></span></code></th>
<td class="col-last">
<div class="block">Tablica z liczbami odpowiadającymi zarezerwowanym miejscom normalnym</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#phoneNumber">phoneNumber</a></span></code></th>
<td class="col-last">
<div class="block">Numer komórkowy osoby rezerwującej</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Product.html" title="class in com.braciakoala.kinoclient.model">Product</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#products">products</a></span></code></th>
<td class="col-last">
<div class="block">Tablica produktów które zostały zamówione</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.Long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#screeningId">screeningId</a></span></code></th>
<td class="col-last">
<div class="block">Numer identyfikacyjny filmu przypisanego do seansu</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#surname">surname</a></span></code></th>
<td class="col-last">
<div class="block">Nazwisko osoby rezerwującej</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.Integer[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vipSeats">vipSeats</a></span></code></th>
<td class="col-last">
<div class="block">Tablica z liczbami odpowiadającymi zarezerwowanym miejscom VIP</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Order</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Long,java.lang.Long,java.lang.Integer%5B%5D,java.lang.Integer%5B%5D,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.braciakoala.kinoclient.model.Product%5B%5D,int)">Order</a></span>&#8203;(java.lang.Long&nbsp;id,
java.lang.Long&nbsp;screeningId,
java.lang.Integer[]&nbsp;normalSeats,
java.lang.Integer[]&nbsp;vipSeats,
java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.String&nbsp;phoneNumber,
java.lang.String&nbsp;emailAddress,
<a href="Product.html" title="class in com.braciakoala.kinoclient.model">Product</a>[]&nbsp;products,
int&nbsp;cost)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCost()">getCost</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmailAddress()">getEmailAddress</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.Long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.Integer[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNormalSeats()">getNormalSeats</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhoneNumber()">getPhoneNumber</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Product.html" title="class in com.braciakoala.kinoclient.model">Product</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProducts()">getProducts</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.Long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getScreeningId()">getScreeningId</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSurname()">getSurname</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.Integer[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVipSeats()">getVipSeats</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCost(int)">setCost</a></span>&#8203;(int&nbsp;cost)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEmailAddress(java.lang.String)">setEmailAddress</a></span>&#8203;(java.lang.String&nbsp;emailAddress)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setId(java.lang.Long)">setId</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNormalSeats(java.lang.Integer%5B%5D)">setNormalSeats</a></span>&#8203;(java.lang.Integer[]&nbsp;normalSeats)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPhoneNumber(java.lang.String)">setPhoneNumber</a></span>&#8203;(java.lang.String&nbsp;phoneNumber)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProducts(com.braciakoala.kinoclient.model.Product%5B%5D)">setProducts</a></span>&#8203;(<a href="Product.html" title="class in com.braciakoala.kinoclient.model">Product</a>[]&nbsp;products)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setScreeningId(java.lang.Long)">setScreeningId</a></span>&#8203;(java.lang.Long&nbsp;screeningId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSurname(java.lang.String)">setSurname</a></span>&#8203;(java.lang.String&nbsp;surname)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVipSeats(java.lang.Integer%5B%5D)">setVipSeats</a></span>&#8203;(java.lang.Integer[]&nbsp;vipSeats)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Long</span>&nbsp;<span class="member-name">id</span></div>
<div class="block">Numer identyfikacyjny zamówienia</div>
</section>
</li>
<li>
<section class="detail" id="screeningId">
<h3>screeningId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Long</span>&nbsp;<span class="member-name">screeningId</span></div>
<div class="block">Numer identyfikacyjny filmu przypisanego do seansu</div>
</section>
</li>
<li>
<section class="detail" id="normalSeats">
<h3>normalSeats</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Integer[]</span>&nbsp;<span class="member-name">normalSeats</span></div>
<div class="block">Tablica z liczbami odpowiadającymi zarezerwowanym miejscom normalnym</div>
</section>
</li>
<li>
<section class="detail" id="vipSeats">
<h3>vipSeats</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Integer[]</span>&nbsp;<span class="member-name">vipSeats</span></div>
<div class="block">Tablica z liczbami odpowiadającymi zarezerwowanym miejscom VIP</div>
</section>
</li>
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">name</span></div>
<div class="block">Imie osoby rezerwującej</div>
</section>
</li>
<li>
<section class="detail" id="surname">
<h3>surname</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">surname</span></div>
<div class="block">Nazwisko osoby rezerwującej</div>
</section>
</li>
<li>
<section class="detail" id="phoneNumber">
<h3>phoneNumber</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">phoneNumber</span></div>
<div class="block">Numer komórkowy osoby rezerwującej</div>
</section>
</li>
<li>
<section class="detail" id="emailAddress">
<h3>emailAddress</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">emailAddress</span></div>
<div class="block">Adres E-mail osoby rezerwującej</div>
</section>
</li>
<li>
<section class="detail" id="products">
<h3>products</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Product.html" title="class in com.braciakoala.kinoclient.model">Product</a>[]</span>&nbsp;<span class="member-name">products</span></div>
<div class="block">Tablica produktów które zostały zamówione</div>
</section>
</li>
<li>
<section class="detail" id="cost">
<h3>cost</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">cost</span></div>
<div class="block">Koszt zamówienia</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Order</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Order</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Long,java.lang.Long,java.lang.Integer[],java.lang.Integer[],java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.braciakoala.kinoclient.model.Product[],int)">
<h3>Order</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Order</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;id,
java.lang.Long&nbsp;screeningId,
java.lang.Integer[]&nbsp;normalSeats,
java.lang.Integer[]&nbsp;vipSeats,
java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.String&nbsp;phoneNumber,
java.lang.String&nbsp;emailAddress,
<a href="Product.html" title="class in com.braciakoala.kinoclient.model">Product</a>[]&nbsp;products,
int&nbsp;cost)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Long</span>&nbsp;<span class="member-name">getId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSurname()">
<h3>getSurname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSurname</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPhoneNumber()">
<h3>getPhoneNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPhoneNumber</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getEmailAddress()">
<h3>getEmailAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEmailAddress</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCost()">
<h3>getCost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCost</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getScreeningId()">
<h3>getScreeningId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Long</span>&nbsp;<span class="member-name">getScreeningId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNormalSeats()">
<h3>getNormalSeats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer[]</span>&nbsp;<span class="member-name">getNormalSeats</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getVipSeats()">
<h3>getVipSeats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer[]</span>&nbsp;<span class="member-name">getVipSeats</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getProducts()">
<h3>getProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Product.html" title="class in com.braciakoala.kinoclient.model">Product</a>[]</span>&nbsp;<span class="member-name">getProducts</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setId(java.lang.Long)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setId</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="setScreeningId(java.lang.Long)">
<h3>setScreeningId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setScreeningId</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;screeningId)</span></div>
</section>
</li>
<li>
<section class="detail" id="setNormalSeats(java.lang.Integer[])">
<h3>setNormalSeats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNormalSeats</span>&#8203;(<span class="parameters">java.lang.Integer[]&nbsp;normalSeats)</span></div>
</section>
</li>
<li>
<section class="detail" id="setVipSeats(java.lang.Integer[])">
<h3>setVipSeats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVipSeats</span>&#8203;(<span class="parameters">java.lang.Integer[]&nbsp;vipSeats)</span></div>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="setSurname(java.lang.String)">
<h3>setSurname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSurname</span>&#8203;(<span class="parameters">java.lang.String&nbsp;surname)</span></div>
</section>
</li>
<li>
<section class="detail" id="setPhoneNumber(java.lang.String)">
<h3>setPhoneNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPhoneNumber</span>&#8203;(<span class="parameters">java.lang.String&nbsp;phoneNumber)</span></div>
</section>
</li>
<li>
<section class="detail" id="setEmailAddress(java.lang.String)">
<h3>setEmailAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEmailAddress</span>&#8203;(<span class="parameters">java.lang.String&nbsp;emailAddress)</span></div>
</section>
</li>
<li>
<section class="detail" id="setProducts(com.braciakoala.kinoclient.model.Product[])">
<h3>setProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setProducts</span>&#8203;(<span class="parameters"><a href="Product.html" title="class in com.braciakoala.kinoclient.model">Product</a>[]&nbsp;products)</span></div>
</section>
</li>
<li>
<section class="detail" id="setCost(int)">
<h3>setCost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCost</span>&#8203;(<span class="parameters">int&nbsp;cost)</span></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
