<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Thu May 20 17:59:52 CEST 2021 -->
<title>Screening</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="declaration: package: com.braciakoala.kinoclient.model, class: Screening">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.braciakoala.kinoclient.model</a></div>
<h1 title="Class Screening" class="title">Class Screening</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.braciakoala.kinoclient.model.Screening</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Screening</span>
extends java.lang.Object</pre>
<div class="block">Klasa reprezentująca Seans filmowy w kinie</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Calendar</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#date">date</a></span></code></th>
<td class="col-last">
<div class="block">Data (w postaci Calender) seansu</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#date_string">date_string</a></span></code></th>
<td class="col-last">
<div class="block">Data (w postaci tekstowej) seansu</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Film.html" title="class in com.braciakoala.kinoclient.model">Film</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#film">film</a></span></code></th>
<td class="col-last">
<div class="block">Obiekt klasy Film odpowiadający danemu Seansowi</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#id">id</a></span></code></th>
<td class="col-last">
<div class="block">Numer identyfikacyjny seansu</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#normalPrice">normalPrice</a></span></code></th>
<td class="col-last">
<div class="block">Cena za rezerwacje jednego miejsca normalnego</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#normalSeats">normalSeats</a></span></code></th>
<td class="col-last">
<div class="block">Tablica booleanów reprezentująca wolne (true) oraz zajęte (false) miejsca normalne podczas seansu</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vipPrice">vipPrice</a></span></code></th>
<td class="col-last">
<div class="block">Cena za rezerwacje jednego miejsca VIP</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vipSeats">vipSeats</a></span></code></th>
<td class="col-last">
<div class="block">Tablica booleanów reprezentująca wolne (true) oraz zajęte (false) miejsca VIP podczas seansu</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Screening</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Integer,com.braciakoala.kinoclient.model.Film,java.util.Calendar,boolean%5B%5D,boolean%5B%5D,int,int)">Screening</a></span>&#8203;(java.lang.Integer&nbsp;id,
<a href="Film.html" title="class in com.braciakoala.kinoclient.model">Film</a>&nbsp;film,
java.util.Calendar&nbsp;date,
boolean[]&nbsp;normal,
boolean[]&nbsp;vip,
int&nbsp;normalPrice,
int&nbsp;vipPrice)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#display()">display</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.Calendar</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDate_string()">getDate_string</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Film.html" title="class in com.braciakoala.kinoclient.model">Film</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFilm()">getFilm</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNormalPrice()">getNormalPrice</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNormalSeats()">getNormalSeats</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVipPrice()">getVipPrice</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVipSeats()">getVipSeats</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDate(java.util.Calendar)">setDate</a></span>&#8203;(java.util.Calendar&nbsp;date)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDate_string(java.lang.String)">setDate_string</a></span>&#8203;(java.lang.String&nbsp;date_string)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFilm(com.braciakoala.kinoclient.model.Film)">setFilm</a></span>&#8203;(<a href="Film.html" title="class in com.braciakoala.kinoclient.model">Film</a>&nbsp;film)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setId(java.lang.Integer)">setId</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNormalPrice(int)">setNormalPrice</a></span>&#8203;(int&nbsp;normalPrice)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNormalSeats(boolean%5B%5D)">setNormalSeats</a></span>&#8203;(boolean[]&nbsp;normalSeats)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVipPrice(int)">setVipPrice</a></span>&#8203;(int&nbsp;vipPrice)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVipSeats(boolean%5B%5D)">setVipSeats</a></span>&#8203;(boolean[]&nbsp;vipSeats)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">id</span></div>
<div class="block">Numer identyfikacyjny seansu</div>
</section>
</li>
<li>
<section class="detail" id="film">
<h3>film</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Film.html" title="class in com.braciakoala.kinoclient.model">Film</a></span>&nbsp;<span class="member-name">film</span></div>
<div class="block">Obiekt klasy Film odpowiadający danemu Seansowi</div>
</section>
</li>
<li>
<section class="detail" id="date_string">
<h3>date_string</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">date_string</span></div>
<div class="block">Data (w postaci tekstowej) seansu</div>
</section>
</li>
<li>
<section class="detail" id="date">
<h3>date</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Calendar</span>&nbsp;<span class="member-name">date</span></div>
<div class="block">Data (w postaci Calender) seansu</div>
</section>
</li>
<li>
<section class="detail" id="normalSeats">
<h3>normalSeats</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="member-name">normalSeats</span></div>
<div class="block">Tablica booleanów reprezentująca wolne (true) oraz zajęte (false) miejsca normalne podczas seansu</div>
</section>
</li>
<li>
<section class="detail" id="vipSeats">
<h3>vipSeats</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="member-name">vipSeats</span></div>
<div class="block">Tablica booleanów reprezentująca wolne (true) oraz zajęte (false) miejsca VIP podczas seansu</div>
</section>
</li>
<li>
<section class="detail" id="normalPrice">
<h3>normalPrice</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">normalPrice</span></div>
<div class="block">Cena za rezerwacje jednego miejsca normalnego</div>
</section>
</li>
<li>
<section class="detail" id="vipPrice">
<h3>vipPrice</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">vipPrice</span></div>
<div class="block">Cena za rezerwacje jednego miejsca VIP</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Screening</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Screening</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Integer,com.braciakoala.kinoclient.model.Film,java.util.Calendar,boolean[],boolean[],int,int)">
<h3>Screening</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Screening</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;id,
<a href="Film.html" title="class in com.braciakoala.kinoclient.model">Film</a>&nbsp;film,
java.util.Calendar&nbsp;date,
boolean[]&nbsp;normal,
boolean[]&nbsp;vip,
int&nbsp;normalPrice,
int&nbsp;vipPrice)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDate()">
<h3>getDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Calendar</span>&nbsp;<span class="member-name">getDate</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDate(java.util.Calendar)">
<h3>setDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDate</span>&#8203;(<span class="parameters">java.util.Calendar&nbsp;date)</span></div>
</section>
</li>
<li>
<section class="detail" id="setId(java.lang.Integer)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setId</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="setFilm(com.braciakoala.kinoclient.model.Film)">
<h3>setFilm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFilm</span>&#8203;(<span class="parameters"><a href="Film.html" title="class in com.braciakoala.kinoclient.model">Film</a>&nbsp;film)</span></div>
</section>
</li>
<li>
<section class="detail" id="setDate_string(java.lang.String)">
<h3>setDate_string</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDate_string</span>&#8203;(<span class="parameters">java.lang.String&nbsp;date_string)</span></div>
</section>
</li>
<li>
<section class="detail" id="setNormalSeats(boolean[])">
<h3>setNormalSeats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNormalSeats</span>&#8203;(<span class="parameters">boolean[]&nbsp;normalSeats)</span></div>
</section>
</li>
<li>
<section class="detail" id="setVipSeats(boolean[])">
<h3>setVipSeats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVipSeats</span>&#8203;(<span class="parameters">boolean[]&nbsp;vipSeats)</span></div>
</section>
</li>
<li>
<section class="detail" id="setNormalPrice(int)">
<h3>setNormalPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNormalPrice</span>&#8203;(<span class="parameters">int&nbsp;normalPrice)</span></div>
</section>
</li>
<li>
<section class="detail" id="setVipPrice(int)">
<h3>setVipPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVipPrice</span>&#8203;(<span class="parameters">int&nbsp;vipPrice)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDate_string()">
<h3>getDate_string</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDate_string</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFilm()">
<h3>getFilm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Film.html" title="class in com.braciakoala.kinoclient.model">Film</a></span>&nbsp;<span class="member-name">getFilm</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNormalSeats()">
<h3>getNormalSeats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="member-name">getNormalSeats</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getVipSeats()">
<h3>getVipSeats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="member-name">getVipSeats</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNormalPrice()">
<h3>getNormalPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNormalPrice</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getVipPrice()">
<h3>getVipPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getVipPrice</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="display()">
<h3>display</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">display</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
