<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Thu May 20 17:59:52 CEST 2021 -->
<title>Connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="declaration: package: com.braciakoala.kinoclient, class: Connection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.braciakoala.kinoclient</a></div>
<h1 title="Class Connection" class="title">Class Connection</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.braciakoala.kinoclient.Connection</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Connection</span>
extends java.lang.Object</pre>
<div class="block">Klasa reprezentująca połączenie z serverem, posiada statyczna zmienna URL, oraz statyczne metody pozwalające obsługiwać serwer.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#URL">URL</a></span></code></th>
<td class="col-last">
<div class="block">URL do połączenia z serverem</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Connection</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllSeanse()">getAllSeanse</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda łącząca się z serverem i pobierająca liste dostępnych seansów.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="model/Product.html" title="class in com.braciakoala.kinoclient.model">Product</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProducts()">getProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda łącząca się z serverem i pobierająca liste dostępnych Produktów.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSeanse(java.lang.Integer)">getSeanse</a></span>&#8203;(java.lang.Integer&nbsp;seanseId)</code></th>
<td class="col-last">
<div class="block">Metoda łącząca się z serverem i pobierająca seans o id podanym jako parametr</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="model/Order.html" title="class in com.braciakoala.kinoclient.model">Order</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTestOrder()">getTestOrder</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda pobierająca przykladowe zamówienie z serwera - do testów</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#postOrder(com.braciakoala.kinoclient.model.Order)">postOrder</a></span>&#8203;(<a href="model/Order.html" title="class in com.braciakoala.kinoclient.model">Order</a>&nbsp;newOrder)</code></th>
<td class="col-last">
<div class="block">Metoda wysyła na server informacje o zamowieniu podanym jako parametr.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#putSeanse(int,com.braciakoala.kinoclient.model.Screening)">putSeanse</a></span>&#8203;(int&nbsp;id,
<a href="model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a>&nbsp;newSeanse)</code></th>
<td class="col-last">
<div class="block">Metoda ustawiająca seans na serwerze o podanym id na podany jako drugi argument.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="URL">
<h3>URL</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">URL</span></div>
<div class="block">URL do połączenia z serverem</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Connection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Connection</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSeanse(java.lang.Integer)">
<h3>getSeanse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a></span>&nbsp;<span class="member-name">getSeanse</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;seanseId)</span>
                           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Metoda łącząca się z serverem i pobierająca seans o id podanym jako parametr</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seanseId</code> - Id seansu który chcemy pobrać</dd>
<dt>Returns:</dt>
<dd>Metoda zwraca pojedyńczy obiekt klasy Screening</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - W razie niepowodzenia zwracany jest null;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllSeanse()">
<h3>getAllSeanse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a>&gt;</span>&nbsp;<span class="member-name">getAllSeanse</span>()
                                                   throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Metoda łącząca się z serverem i pobierająca liste dostępnych seansów.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Metoda zwraca liste wszystkich seansów.</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - W razie niepowodzenia zwracana jest pusta lista.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProducts()">
<h3>getProducts</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="model/Product.html" title="class in com.braciakoala.kinoclient.model">Product</a>&gt;</span>&nbsp;<span class="member-name">getProducts</span>()
                                                throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Metoda łącząca się z serverem i pobierająca liste dostępnych Produktów.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Metoda zwraca liste wszystkich produktów.</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - W razie niepowodzenia zwracana jest pusta lista.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postOrder(com.braciakoala.kinoclient.model.Order)">
<h3>postOrder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">postOrder</span>&#8203;(<span class="parameters"><a href="model/Order.html" title="class in com.braciakoala.kinoclient.model">Order</a>&nbsp;newOrder)</span>
                     throws <span class="exceptions">com.fasterxml.jackson.core.JsonProcessingException</span></div>
<div class="block">Metoda wysyła na server informacje o zamowieniu podanym jako parametr.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newOrder</code> - jest to zamówienie które jest wysyłane na server.</dd>
<dt>Returns:</dt>
<dd>Metoda zwraca kod odpowiedzi z servera</dd>
<dt>Throws:</dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - W razie niepowodzenia zwracane sa wartosci 1,2 lub 3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putSeanse(int,com.braciakoala.kinoclient.model.Screening)">
<h3>putSeanse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">putSeanse</span>&#8203;(<span class="parameters">int&nbsp;id,
<a href="model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a>&nbsp;newSeanse)</span>
                     throws <span class="exceptions">java.io.UnsupportedEncodingException,
com.fasterxml.jackson.core.JsonProcessingException</span></div>
<div class="block">Metoda ustawiająca seans na serwerze o podanym id na podany jako drugi argument.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - id seansu ktory chcemy edytować.</dd>
<dd><code>newSeanse</code> - obiekt który zastępuje seans na serwerze.</dd>
<dt>Returns:</dt>
<dd>Jeżeli udało się edytowac seans zrwacana jest wartosc true.</dd>
<dt>Throws:</dt>
<dd><code>java.io.UnsupportedEncodingException</code> - Nie udało się odebrac wiadomosci - zwróć 1</dd>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - Problem z protokołem - zwróć 2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTestOrder()">
<h3>getTestOrder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="model/Order.html" title="class in com.braciakoala.kinoclient.model">Order</a></span>&nbsp;<span class="member-name">getTestOrder</span>()
                          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Metoda pobierająca przykladowe zamówienie z serwera - do testów</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>przykladowe zamówienie z serwera</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - w razie niepowodzenia zwraca null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
