<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Thu May 20 17:59:52 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Film.html#genre">genre</a></span> - Variable in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Film.html" title="class in com.braciakoala.kinoclient.model">Film</a></dt>
<dd>
<div class="block">Gatunek filmu</div>
</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/Connection.html#getAllSeanse()">getAllSeanse()</a></span> - Static method in class com.braciakoala.kinoclient.<a href="../com/braciakoala/kinoclient/Connection.html" title="class in com.braciakoala.kinoclient">Connection</a></dt>
<dd>
<div class="block">Metoda łącząca się z serverem i pobierająca liste dostępnych seansów.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Order.html#getCost()">getCost()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Order.html" title="class in com.braciakoala.kinoclient.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Screening.html#getDate()">getDate()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Screening.html#getDate_string()">getDate_string()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Film.html#getDescription()">getDescription()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Film.html" title="class in com.braciakoala.kinoclient.model">Film</a></dt>
<dd>
<div class="block">Metoda zwracająca opis filmu.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Order.html#getEmailAddress()">getEmailAddress()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Order.html" title="class in com.braciakoala.kinoclient.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Screening.html#getFilm()">getFilm()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Film.html#getGenre()">getGenre()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Film.html" title="class in com.braciakoala.kinoclient.model">Film</a></dt>
<dd>
<div class="block">Metoda zwracająca gatunek filmu.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Film.html#getId()">getId()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Film.html" title="class in com.braciakoala.kinoclient.model">Film</a></dt>
<dd>
<div class="block">Metoda zwracająca numer identyfikacyjny filmu.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Order.html#getId()">getId()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Order.html" title="class in com.braciakoala.kinoclient.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Product.html#getId()">getId()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Product.html" title="class in com.braciakoala.kinoclient.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Screening.html#getId()">getId()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Order.html#getName()">getName()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Order.html" title="class in com.braciakoala.kinoclient.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Product.html#getName()">getName()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Product.html" title="class in com.braciakoala.kinoclient.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Screening.html#getNormalPrice()">getNormalPrice()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Order.html#getNormalSeats()">getNormalSeats()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Order.html" title="class in com.braciakoala.kinoclient.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Screening.html#getNormalSeats()">getNormalSeats()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Order.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Order.html" title="class in com.braciakoala.kinoclient.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Product.html#getPrice()">getPrice()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Product.html" title="class in com.braciakoala.kinoclient.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/Connection.html#getProducts()">getProducts()</a></span> - Static method in class com.braciakoala.kinoclient.<a href="../com/braciakoala/kinoclient/Connection.html" title="class in com.braciakoala.kinoclient">Connection</a></dt>
<dd>
<div class="block">Metoda łącząca się z serverem i pobierająca liste dostępnych Produktów.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Order.html#getProducts()">getProducts()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Order.html" title="class in com.braciakoala.kinoclient.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Product.html#getQuantity()">getQuantity()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Product.html" title="class in com.braciakoala.kinoclient.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Order.html#getScreeningId()">getScreeningId()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Order.html" title="class in com.braciakoala.kinoclient.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/Connection.html#getSeanse(java.lang.Integer)">getSeanse(Integer)</a></span> - Static method in class com.braciakoala.kinoclient.<a href="../com/braciakoala/kinoclient/Connection.html" title="class in com.braciakoala.kinoclient">Connection</a></dt>
<dd>
<div class="block">Metoda łącząca się z serverem i pobierająca seans o id podanym jako parametr</div>
</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/UI/Choose.html#getSeats()">getSeats()</a></span> - Static method in class com.braciakoala.kinoclient.UI.<a href="../com/braciakoala/kinoclient/UI/Choose.html" title="class in com.braciakoala.kinoclient.UI">Choose</a></dt>
<dd>
<div class="block">Metoda generuje Stringa zawierającego listy wybranych miejsc sformatowane odpowiednio do wyświetlenia w polu tekstowym</div>
</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Order.html#getSurname()">getSurname()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Order.html" title="class in com.braciakoala.kinoclient.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/Connection.html#getTestOrder()">getTestOrder()</a></span> - Static method in class com.braciakoala.kinoclient.<a href="../com/braciakoala/kinoclient/Connection.html" title="class in com.braciakoala.kinoclient">Connection</a></dt>
<dd>
<div class="block">Metoda pobierająca przykladowe zamówienie z serwera - do testów</div>
</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Film.html#getTitle()">getTitle()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Film.html" title="class in com.braciakoala.kinoclient.model">Film</a></dt>
<dd>
<div class="block">Metoda zwracająca tytuł filmu.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Screening.html#getVipPrice()">getVipPrice()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Order.html#getVipSeats()">getVipSeats()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Order.html" title="class in com.braciakoala.kinoclient.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Screening.html#getVipSeats()">getVipSeats()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Film.html#getYear()">getYear()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Film.html" title="class in com.braciakoala.kinoclient.model">Film</a></dt>
<dd>
<div class="block">Metoda zwracająca rok produkcji.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Film.html#getYear_int()">getYear_int()</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Film.html" title="class in com.braciakoala.kinoclient.model">Film</a></dt>
<dd>
<div class="block">Metoda zwracająca numer identyfikacyjny filmu.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
