<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Thu May 20 17:59:52 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/braciakoala/kinoclient/model/Screening.html" title="class in com.braciakoala.kinoclient.model"><span class="type-name-link">Screening</span></a> - Class in <a href="../com/braciakoala/kinoclient/model/package-summary.html">com.braciakoala.kinoclient.model</a></dt>
<dd>
<div class="block">Klasa reprezentująca Seans filmowy w kinie</div>
</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Screening.html#%3Cinit%3E()">Screening()</a></span> - Constructor for class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Screening.html#%3Cinit%3E(java.lang.Integer,com.braciakoala.kinoclient.model.Film,java.util.Calendar,boolean%5B%5D,boolean%5B%5D,int,int)">Screening(Integer, Film, Calendar, boolean[], boolean[], int, int)</a></span> - Constructor for class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Order.html#screeningId">screeningId</a></span> - Variable in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Order.html" title="class in com.braciakoala.kinoclient.model">Order</a></dt>
<dd>
<div class="block">Numer identyfikacyjny filmu przypisanego do seansu</div>
</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/UI/Choose.html#seans">seans</a></span> - Static variable in class com.braciakoala.kinoclient.UI.<a href="../com/braciakoala/kinoclient/UI/Choose.html" title="class in com.braciakoala.kinoclient.UI">Choose</a></dt>
<dd>
<div class="block">Aktualny seans</div>
</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/UI/Search.html#seans">seans</a></span> - Static variable in class com.braciakoala.kinoclient.UI.<a href="../com/braciakoala/kinoclient/UI/Search.html" title="class in com.braciakoala.kinoclient.UI">Search</a></dt>
<dd>
<div class="block">Wybrany seans, przypisywany po zatwierdzeniu wyboru</div>
</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/UI/Search.html#seanse">seanse</a></span> - Static variable in class com.braciakoala.kinoclient.UI.<a href="../com/braciakoala/kinoclient/UI/Search.html" title="class in com.braciakoala.kinoclient.UI">Search</a></dt>
<dd>
<div class="block">Lista wszystkich seansów</div>
</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/UI/Search.html#seansIndex">seansIndex</a></span> - Static variable in class com.braciakoala.kinoclient.UI.<a href="../com/braciakoala/kinoclient/UI/Search.html" title="class in com.braciakoala.kinoclient.UI">Search</a></dt>
<dd>
<div class="block">Indeks aktualnego seansu na liście wszystkich seansów</div>
</dd>
<dt><a href="../com/braciakoala/kinoclient/UI/Search.html" title="class in com.braciakoala.kinoclient.UI"><span class="type-name-link">Search</span></a> - Class in <a href="../com/braciakoala/kinoclient/UI/package-summary.html">com.braciakoala.kinoclient.UI</a></dt>
<dd>
<div class="block">Klasa reprezentująca okno wyboru seansu.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/UI/Search.html#%3Cinit%3E()">Search()</a></span> - Constructor for class com.braciakoala.kinoclient.UI.<a href="../com/braciakoala/kinoclient/UI/Search.html" title="class in com.braciakoala.kinoclient.UI">Search</a></dt>
<dd>
<div class="block">Konstruktor - tworzy nowe okno typu Search</div>
</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Order.html#setCost(int)">setCost(int)</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Order.html" title="class in com.braciakoala.kinoclient.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Screening.html#setDate(java.util.Calendar)">setDate(Calendar)</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Screening.html#setDate_string(java.lang.String)">setDate_string(String)</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Film.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Film.html" title="class in com.braciakoala.kinoclient.model">Film</a></dt>
<dd>
<div class="block">Metoda ustawiająca opis filmu na ten podany jako argument metody.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Order.html#setEmailAddress(java.lang.String)">setEmailAddress(String)</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Order.html" title="class in com.braciakoala.kinoclient.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Screening.html#setFilm(com.braciakoala.kinoclient.model.Film)">setFilm(Film)</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Film.html#setGenre(java.lang.String)">setGenre(String)</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Film.html" title="class in com.braciakoala.kinoclient.model">Film</a></dt>
<dd>
<div class="block">Metoda ustawiająca gatunek filmu na ten podany jako argument metody.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Screening.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Film.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Film.html" title="class in com.braciakoala.kinoclient.model">Film</a></dt>
<dd>
<div class="block">Metoda ustawiająca numer identyfikacyjny filmu na ten podany jako argument metody.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Order.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Order.html" title="class in com.braciakoala.kinoclient.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Order.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Order.html" title="class in com.braciakoala.kinoclient.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Screening.html#setNormalPrice(int)">setNormalPrice(int)</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Screening.html#setNormalSeats(boolean%5B%5D)">setNormalSeats(boolean[])</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Order.html#setNormalSeats(java.lang.Integer%5B%5D)">setNormalSeats(Integer[])</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Order.html" title="class in com.braciakoala.kinoclient.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Order.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Order.html" title="class in com.braciakoala.kinoclient.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Order.html#setProducts(com.braciakoala.kinoclient.model.Product%5B%5D)">setProducts(Product[])</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Order.html" title="class in com.braciakoala.kinoclient.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Product.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Product.html" title="class in com.braciakoala.kinoclient.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Order.html#setScreeningId(java.lang.Long)">setScreeningId(Long)</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Order.html" title="class in com.braciakoala.kinoclient.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Order.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Order.html" title="class in com.braciakoala.kinoclient.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Film.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Film.html" title="class in com.braciakoala.kinoclient.model">Film</a></dt>
<dd>
<div class="block">Metoda ustawiająca tytuł filmu na ten podany jako argument metody.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Screening.html#setVipPrice(int)">setVipPrice(int)</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Screening.html#setVipSeats(boolean%5B%5D)">setVipSeats(boolean[])</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Order.html#setVipSeats(java.lang.Integer%5B%5D)">setVipSeats(Integer[])</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Order.html" title="class in com.braciakoala.kinoclient.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Film.html#setYearOfProduction(int)">setYearOfProduction(int)</a></span> - Method in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Film.html" title="class in com.braciakoala.kinoclient.model">Film</a></dt>
<dd>
<div class="block">Metoda ustawiająca rok produkjci filmu na ten podany jako argument metody.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/UI/Choose.html#spinners">spinners</a></span> - Static variable in class com.braciakoala.kinoclient.UI.<a href="../com/braciakoala/kinoclient/UI/Choose.html" title="class in com.braciakoala.kinoclient.UI">Choose</a></dt>
<dd>
<div class="block">Lista spinnerów, zapełniana przy pobieraniu listy produktów</div>
</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/UI/Search.html#starting">starting</a></span> - Static variable in class com.braciakoala.kinoclient.UI.<a href="../com/braciakoala/kinoclient/UI/Search.html" title="class in com.braciakoala.kinoclient.UI">Search</a></dt>
<dd>
<div class="block">zmienna pozwalająca określić, czy program jest w trakcie uruchamiania się</div>
</dd>
<dt><span class="member-name-link"><a href="../com/braciakoala/kinoclient/model/Order.html#surname">surname</a></span> - Variable in class com.braciakoala.kinoclient.model.<a href="../com/braciakoala/kinoclient/model/Order.html" title="class in com.braciakoala.kinoclient.model">Order</a></dt>
<dd>
<div class="block">Nazwisko osoby rezerwującej</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
