<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Thu May 20 17:59:52 CEST 2021 -->
<title>Choose</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="declaration: package: com.braciakoala.kinoclient.UI, class: Choose">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.braciakoala.kinoclient.UI</a></div>
<h1 title="Class Choose" class="title">Class Choose</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">java.awt.Window
<div class="inheritance">java.awt.Frame
<div class="inheritance">javax.swing.JFrame
<div class="inheritance">com.braciakoala.kinoclient.UI.Choose</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Choose</span>
extends javax.swing.JFrame</pre>
<div class="block">Klasa reprezentująca okno finalizacji zamówienia - wyboru miejsc, przekąsek i wprowadzenia danych osobowych</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#com.braciakoala.kinoclient.UI.Choose">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javax.swing.JFrame">Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h2>
<code>javax.swing.JFrame.AccessibleJFrame</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Frame">Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h2>
<code>java.awt.Frame.AccessibleAWTFrame</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Window">Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h2>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Container">Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Component">Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) static <a href="Choose.html" title="class in com.braciakoala.kinoclient.UI">Choose</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#choose">choose</a></span></code></th>
<td class="col-last">
<div class="block">Nasze okno typu Choose</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listaNormal">listaNormal</a></span></code></th>
<td class="col-last">
<div class="block">Lista wybranych miejsc normalnych</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listaVip">listaVip</a></span></code></th>
<td class="col-last">
<div class="block">Lista wybranych miejsc vipowskich</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) static java.util.ArrayList&lt;<a href="../model/Product.html" title="class in com.braciakoala.kinoclient.model">Product</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#products">products</a></span></code></th>
<td class="col-last">
<div class="block">Lista produktów - przekąsek i napojów</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) static <a href="../model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#seans">seans</a></span></code></th>
<td class="col-last">
<div class="block">Aktualny seans</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) static java.util.ArrayList&lt;javax.swing.JSpinner&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#spinners">spinners</a></span></code></th>
<td class="col-last">
<div class="block">Lista spinnerów, zapełniana przy pobieraniu listy produktów</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.JFrame">Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Frame">Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Component">Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.image.ImageObserver">Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.WindowConstants">Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.braciakoala.kinoclient.model.Screening)">Choose</a></span>&#8203;(<a href="../model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a>&nbsp;seans1)</code></th>
<td class="col-last">
<div class="block">Konstruktor tworzący okienko typu Choose</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>(package private) static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkSeansBeforeFinish()">checkSeansBeforeFinish</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda sprawdzająca, czy wybrane miejsca na pewno są wolne (tj. czy w czasie od uruchomienia okna do kliknięcia "Przejdź dalej" inny użytkownik nie zajął miejsc)</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>(package private) static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enterButton(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">enterButton</a></span>&#8203;(java.lang.String&nbsp;imie,
java.lang.String&nbsp;nazwisko,
java.lang.String&nbsp;numer,
java.lang.String&nbsp;email,
java.lang.String&nbsp;cena)</code></th>
<td class="col-last">
<div class="block">Metoda wykonywana w momencie kliknięcia przycisku "Przejdź dalej" - finalizuje transakcję, generuje bilet i przesyła zamówienie na serwer.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>(package private) static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSeats()">getSeats</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda generuje Stringa zawierającego listy wybranych miejsc sformatowane odpowiednio do wyświetlenia w polu tekstowym</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>(package private) static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#price()">price</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda obliczająca kwotę do zapłaty przez zamawiającego</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>(package private) static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#refresh()">refresh</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda odświeżająca wybrany seans</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.JFrame">Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Frame">Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Window">Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Container">Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Component">Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.MenuContainer">Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="seans">
<h3>seans</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="../model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a></span>&nbsp;<span class="member-name">seans</span></div>
<div class="block">Aktualny seans</div>
</section>
</li>
<li>
<section class="detail" id="listaVip">
<h3>listaVip</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">listaVip</span></div>
<div class="block">Lista wybranych miejsc vipowskich</div>
</section>
</li>
<li>
<section class="detail" id="listaNormal">
<h3>listaNormal</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">listaNormal</span></div>
<div class="block">Lista wybranych miejsc normalnych</div>
</section>
</li>
<li>
<section class="detail" id="products">
<h3>products</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../model/Product.html" title="class in com.braciakoala.kinoclient.model">Product</a>&gt;</span>&nbsp;<span class="member-name">products</span></div>
<div class="block">Lista produktów - przekąsek i napojów</div>
</section>
</li>
<li>
<section class="detail" id="spinners">
<h3>spinners</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;javax.swing.JSpinner&gt;</span>&nbsp;<span class="member-name">spinners</span></div>
<div class="block">Lista spinnerów, zapełniana przy pobieraniu listy produktów</div>
</section>
</li>
<li>
<section class="detail" id="choose">
<h3>choose</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Choose.html" title="class in com.braciakoala.kinoclient.UI">Choose</a></span>&nbsp;<span class="member-name">choose</span></div>
<div class="block">Nasze okno typu Choose</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.braciakoala.kinoclient.model.Screening)">
<h3>Choose</h3>
<div class="member-signature"><span class="member-name">Choose</span>&#8203;(<span class="parameters"><a href="../model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a>&nbsp;seans1)</span></div>
<div class="block">Konstruktor tworzący okienko typu Choose</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seans1</code> - wybrany w oknie Search seans</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="refresh()">
<h3>refresh</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">refresh</span>()</div>
<div class="block">Metoda odświeżająca wybrany seans</div>
</section>
</li>
<li>
<section class="detail" id="checkSeansBeforeFinish()">
<h3>checkSeansBeforeFinish</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkSeansBeforeFinish</span>()</div>
<div class="block">Metoda sprawdzająca, czy wybrane miejsca na pewno są wolne (tj. czy w czasie od uruchomienia okna do kliknięcia "Przejdź dalej" inny użytkownik nie zajął miejsc)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, jeśli zamówienie może zostać sfinalizowane, false, jeśli nie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enterButton(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>enterButton</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enterButton</span>&#8203;(<span class="parameters">java.lang.String&nbsp;imie,
java.lang.String&nbsp;nazwisko,
java.lang.String&nbsp;numer,
java.lang.String&nbsp;email,
java.lang.String&nbsp;cena)</span></div>
<div class="block">Metoda wykonywana w momencie kliknięcia przycisku "Przejdź dalej" - finalizuje transakcję, generuje bilet i przesyła zamówienie na serwer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>imie</code> - imię użytkownika</dd>
<dd><code>nazwisko</code> - nazwisko zamawiającego</dd>
<dd><code>numer</code> - numer telefonu zamawiającego</dd>
<dd><code>email</code> - adres e-mail zamawiającego</dd>
<dd><code>cena</code> - kwota, którą klient zmuszony jest uiścić</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="price()">
<h3>price</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">price</span>()</div>
<div class="block">Metoda obliczająca kwotę do zapłaty przez zamawiającego</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>kwota w formacie String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeats()">
<h3>getSeats</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSeats</span>()</div>
<div class="block">Metoda generuje Stringa zawierającego listy wybranych miejsc sformatowane odpowiednio do wyświetlenia w polu tekstowym</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>listy miejsc w formacie String</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
