<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Thu May 20 17:59:52 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="com/braciakoala/kinoclient/UI/Choose.html" title="class in com.braciakoala.kinoclient.UI">Choose</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa reprezentująca okno finalizacji zamówienia - wyboru miejsc, przekąsek i wprowadzenia danych osobowych</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="com/braciakoala/kinoclient/Connection.html" title="class in com.braciakoala.kinoclient">Connection</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa reprezentująca połączenie z serverem, posiada statyczna zmienna URL, oraz statyczne metody pozwalające obsługiwać serwer.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="com/braciakoala/kinoclient/model/Film.html" title="class in com.braciakoala.kinoclient.model">Film</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa reprezentująca film;</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="com/example/demo/KinoclientApplication.html" title="class in com.example.demo">KinoclientApplication</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="com/braciakoala/kinoclient/KinoclientApplicationTests.html" title="class in com.braciakoala.kinoclient">KinoclientApplicationTests</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="com/braciakoala/kinoclient/model/Order.html" title="class in com.braciakoala.kinoclient.model">Order</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa reprezentująca zamówienie w kinie</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="com/braciakoala/kinoclient/model/Product.html" title="class in com.braciakoala.kinoclient.model">Product</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa reprezentująca produkt możliwy do kupienia w kinie</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="com/braciakoala/kinoclient/model/Screening.html" title="class in com.braciakoala.kinoclient.model">Screening</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa reprezentująca Seans filmowy w kinie</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="com/braciakoala/kinoclient/UI/Search.html" title="class in com.braciakoala.kinoclient.UI">Search</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa reprezentująca okno wyboru seansu.</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
